.dropdown button,
.dropdown-menu,
.navbar-toggler {
    border: none !important
}

.dropdown-menu,
nav {
    background-color: #fff;

}

.card a:hover,
.descripcion a:hover {
    transform: scale(1.1);
    transition: .5s
}




#recetas .filtro h1,
#recetas .filtro select,
#recetas button,
.dropdown button,
.nav-item button,
.nav-item ul li a,
.set-card .titulo-card h3,
form input {
    font-family: ' monserrat-bold' !important
}

@font-face {
    font-family: 'montserrat-bold';
    src: url('../font/Montserrat/static/Montserrat-Bold.woff2');
    font-style: bold;
    font-weight: 700;
    font-display: swap
}

@font-face {
    font-family: 'Lato';
    src: url('../font/Lato/Lato-Bold.ttf');

    font-weight: 700;
    font-display: swap
}

@font-face {
    font-family: 'Ralewey';
    src: url('../font/Raleway/static/Raleway-Bold.woff2');
    font-style: bold;
    font-weight: 700;
    font-display: swap;

}

@font-face {
    font-family: 'Bayon';
    src: url('../font/Bayon/Bayon-Regular.ttf');
}




h1,
h3 {
    font-family: ' montserrat-bold'
}

h2 {
    font-family: ' Raleway'
}

p {
    font-family: 'Lato';
}

.dropdown-menu,
.dropdown-menu li a,
a {
    font-family: ' monserrat-bold'
}

nav {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1)
}

.navbar .navbar-brand {
    color: rgb(8, 8, 8);
    font-size: 40px;
    font-family: "Bayon" !important;
    padding-right: 40px;
}

.navbar-toggler {
    box-shadow: none !important
}

.card a,
.cont-recetas-menor {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1)
}

button span i {
    color: #000 !important;
    font-size: 30px
}

.nav-link {
    color: #fff !important;
    font-size: 20px !important
}

.dropdown button {
    background: 0 0;
    color: #000;
    font-size: 20px !important;
    padding-left: 0
}

form button {
    background: 0 0;
    border: none;
    color: #635f5f;
    font-size: 20px
}

.nav-item ul li a {
    font-size: 18px !important
}
form input {
    outline: none !important;
    border: 1px solid black !important;
    box-shadow: none !important;
    font-family: ' monserrat-bold' !important;

}


footer {
    background-color: #fff3e0;
    padding: 20px
}

footer h2 {
    font-weight: 900;
    font-size: 35px;
    color: #000
}

footer h1 {
    font-size: 13px
}

footer ul {
    list-style-type: none
}

footer ul li a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 600
}

footer ul li:hover {
    text-decoration: underline solid 1px black
}







#recetas .filtro h1,
#recetas .filtro select,
#recetas button,
.dropdown button,
.nav-item button,
.nav-item ul li a,
.set-card .titulo-card h3,
form input {
    font-family: ' Bayon' !important
}

.ba {
    background-color: #fef9f0;
}

.contenedor {
    display: flex;
    justify-content: center;
    align-items: center;
    justify-items: center;



}

.contenedor-padre {
    width: 100%;
    height: 120vh;



}

.contenedor {
    position: relative;
    width: 100%;

    height: 120vh;
}

main .fondo {
    background-color: #eacfa6d7;
    position: absolute;
    width: 500px;
    height: 550px;
    left: 100px;
    top: 145px;
}

main .imagen {
    top: 230px;
    left: 190px;
    position: absolute;
    width: 650px;
    height: 500px;

}

main .contenedor-padre .imagen img {
    border-radius: 1%;
    height:400px ;
    object-fit: cover;
}

.contenedor-descripcion {

    place-items: center;
    width: 100%;
    height: 120vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 20px;


}

.descripcion h3 {
    color: #000000;
    text-align: left;
    font-weight: 900;
    font-size: 40px;
}

.descripcion p {
    text-align: justify;
}

.descripcion a {
    border-radius: 10%;
    color: black;
    background-color: #cfb05c;

    font-family: ' montserrat-bold'
}

.descripcion a:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    color: white;
    background-color: #cfb05c;
}

.contenedor-anuncio {
    place-items: center;
    width: 100%;
    height: 120vh;
    justify-content: center;
    align-items: center;
    text-align: center;
    display: flex;
    padding: 20px;

}

.anuncio-1 {
    place-items: center;
    width: 100%;
    height: 120vh;
    justify-content: center;

}

.set-card {

    padding: 20px;
}

.card {
    border: none !important;


}

.set-card {
    padding-left: 10% !important;
    padding-right: 10% !important;
    padding-top: 10px !important;

}

.set-card .titulo-card {
    text-align: left !important;

}

.set-card .titulo-card h3 {
    font-weight: 900;
    padding: 4px;
    font-size: 60px;
    padding-bottom: 10px;
    font-family: ' monserrat-bold' !important;
    font-style: unset;

}

.card a {
    text-decoration: none;
    color: black;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    border-radius: 0% 0% 2% 2%;




}

.card a:hover {
    text-decoration: underline rgb(219, 192, 86) solid 1px;
    transform: scale(1.1);
    transition: all 0.5s;
}

.card a small {
    font-family:
        "Lato";
    font-size: 12px;

    padding: 4px;

}

.card a h3 {
    font-family: ' montserrat-bold';
    font-size: 20px;
    font-weight: 600;
   
    
    padding: 4px;

}

.card .imagen-card {
 height: auto;
 
}

.card .imagen-card img {
    width: 100%;
    height: 100%;
    object-fit: cover;


}

.back_titulo {
    text-align: center !important;

}

.back_titulo h2 {
    font-weight: 900 !important;
    font-size: 190px !important;
}

.back_color .back_icono {
    color: #000000;
}

.back_color .back_icono {
    font-size: 120px;
}

.back_color {
    background-color: #fef9f0;
    padding: 50px !important;



}

.back_color .contenedorCard {
    overflow-x: auto !important;
    scrollbar-width: none;
    display: flex;
    padding: 1.5rem 0;
   
    justify-content: center;


}


.back_color .cont-recetas {
    height: 500px;
    position: static;
    width: 320px;
    overflow-y: hidden;



}

.cont-recetas-menor {
    width: 320px;
    background-color: white;
    text-align: justify;
    padding: 15px;
    width: 90%;
    border-radius: 0% 0% 10% 10%;
    position: relative;
    bottom: 20%;
    left: 5%;
    padding-top: 95px;
    height: 350px;
    overflow-x: hidden;
    overflow-y: hidden;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
}

.back_color .cont-recetas img {
    height: 180px;
    width: 180px;
    object-fit: cover;
    border-radius: 100%;
    position: relative;
    z-index: 1;


}

.cont-recetas-menor h2 {
    font-size: 25px;
    font-weight: 900 !important;

}

.cont-recetas-menor p {
    font-size: 15px;
    font-weight: 100 !important;
}

.cont-recetas-menor a {
    text-align: center !important;
    text-decoration: underline;
    color: #cfb05c;


    font-size: 20px;



}
#recetas body{
    overflow: auto;
}

#recetas .filtro {
    padding-top: 150px;
    padding-bottom: 120px;
    background-image: url("/img/fondo.webp");
    background-size: cover;
    height: 120vh;

}

#recetas .filtro h1 {
    font-size: 120px;
    font-weight: 100;
    padding-left: 20px;
    text-transform: uppercase;
  color: white;


  padding-bottom: 50px;
   
}

#recetas .filtro select {
    width: 220px;
    height: 35px;
    background-color: #fff;
    border: none;
    margin: 20px;
    border-radius: 5% !important;
}

#recetas .spacio-but {
    height: 50px
}

#recetas button {
    border-radius: 10%;
    background-color: #cfb05c;
    font-size: 20px;
    font-weight: 600;
    border: none;
    padding: 4px;
    width: 150px;
    color: #000
}

#recetas button:hover {
    transition: .5s;
    color: #cfb05c;
    background-color: #fff;
    border: 1px solid #cfb05c
}
#recetas .contenedor_anuncio{
    position: relative !important;

   
}

#recetas     .anuncio_for{
    position: sticky !important;
    height: 85vh;
    width: 100% !important;
    top: 100px;
    background-color: #fef9f0;

}








/* Media query para pantallas pequeñas (móviles) */
@media screen and (max-width: 767px) {
    body {
        overflow-x: hidden;
    }
    .navbar .navbar-brand {
        font-size: 27px;
        padding-right: 0
    }


    

    .contenedor-padre {
        width: 100%;
        height: 50vh;




    }

    .contenedor {
        display: flex;
        justify-content: center;
        align-items: center;
        justify-items: center;
        position: relative;
        width: 100%;
        height: 50vh;


    }

    main .fondo {
        background-color: #eacfa6d7;
        position: absolute;
        width: 75%;
        height: 41%;
        left: 6%;
        top: 28%;
    }

    main .imagen {


        position: absolute;
        width: 100%;
        height: 40%;
        left: 20%;
        top: 39%;
        width: 77%;


    }

    main .imagen img {
        width: 100%;
        height: 100%;

    }
    main .contenedor-padre .imagen img {
        border-radius: 1%;
        height:180px ;
        object-fit: cover;
    }

    .contenedor-descripcion {

        place-items: center;
        width: 100%;
        height: 30vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;

        padding-left: 20px;
        padding-right: 20px;



    }

    .contenedor-anuncio {
        place-items: center;
        width: 100%;
        height: 15vh;
        justify-content: center;
        align-items: center;
        text-align: center;
        display: flex;
        padding: 20px;


    }

    .descripcion h1 {
        color: #010101;
        text-align: left;
        font-weight: 900;
        font-size: 40px;
    }

    .descripcion p {
        text-align: justify;
    }

    .descripcion a {
        border-radius: 10%;
        background-color: #cfb05c;
        color: white;

        font-family: ' montserrat-bold'
    }

    .anuncio-1 {
        place-items: center;
        width: 100%;
        height: 10vh;

        justify-content: center;

    }



    .card .imagen-card {
        height: auto;

    }

    .set-card .titulo-card h3 {
        font-size: 35px;
    }

    .back_titulo h2 {

        font-size: 55px !important;
    }

    .back_color .back_icono {
        font-size: 120 0px;
    }
    .back_color .contenedorCard {
       
       
        justify-content: left;
    
    
    }
    .card a h3 {
        font-family: ' montserrat-bold';
        font-size: 17px;
        
        font-weight: 900;
        
        padding: 4px;
    
    }
    #recetas .filtro {
        padding-top: 220px;
        padding-bottom: 120px;
        background-image: url("/img/fondo2.webp");
        background-size: cover;
        height: 650px;
   
        
    }
    #recetas .filtro h1 {
        font-family: ' monserrat-bold' !important;
        font-size: 40px;
        font-weight: 500;
        padding-left: 20px;
        color: #fff
    }

    #recetas .filtro select {
        width: 140px;
        height: 35px;
        background-color: #fff;
        border: none;
        margin: 10px 5px 5px
    }
    #recetas .card{
        padding: 0px;
        margin: 0px;
    }
    #recetas .imagen-card{
    
        width: 65%;
    }
    #recetas .nombre-card{
        width: 35%;
       
    }
 

    
    
    
    .set-card {
        padding-left: 2% !important;
        padding-right: 2% !important;
        padding-top: 2% !important;
    
    }
    .anuncio_for{
        max-height: 400px;
        min-height: 200px;
        width: 100%;
    }




}

/* Media query para pantallas medianas (tabletas) */
@media screen and (min-width: 768px) and (max-width: 1023px) {
    body {
        font-size: 16px;
        background-color: #f0f0f0;
    }

}