.dropdown button,
.dropdown-menu,
.navbar-toggler {
    border: none !important
}

.dropdown-menu,
nav {
    background-color: #fff
}

.card a:hover,
.descripcion a:hover {
    transform: scale(1.1);
    transition: .5s
}




#recetas .filtro h1,
#recetas .filtro select,
#recetas button,
.dropdown button,
.nav-item button,
.nav-item ul li a,
.set-card .titulo-card h3,
form input {
    font-family: ' monserrat-bold' !important
}

@font-face {
    font-family: 'montserrat-bold';
    src: url('../font/Montserrat/static/Montserrat-Bold.woff2');
    font-style: bold;
    font-weight: 700;
    font-display: swap
}

@font-face {
    font-family: 'Lato';
    src: url('../font/Lato/Lato-Bold.ttf');
  
    font-weight: 700;
    font-display: swap
}

@font-face {
    font-family: 'Ralewey';
    src: url('../font/Raleway/static/Raleway-Bold.woff2');
    font-style: bold;
    font-weight: 700;
    font-display: swap;

}

@font-face {
    font-family: 'Bayon';
    src: url('../font/Bayon/Bayon-Regular.ttf');
}
h1,
h3 {
    font-family: ' montserrat-bold'
}

h2 {
    font-family: ' Raleway'
}

p {
    font-family: 'Lato';
}

.dropdown-menu,
.dropdown-menu li a,
a {
    font-family: ' monserrat-bold'
}

nav {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1)
}

.navbar .navbar-brand {
    color: rgb(8, 8, 8);
    font-size: 40px;
    font-family: "Bayon" !important;
    padding-right: 40px;
}

.navbar-toggler {
    box-shadow: none !important
}

.card a,
.cont-recetas-menor {
    box-shadow: 0 5px 10px rgba(0, 0, 0, .1)
}

button span i {
    color: #000 !important;
    font-size: 30px
}

.nav-link {
    color: #fff !important;
    font-size: 20px !important
}

.dropdown button {
    background: 0 0;
    color: #000;
    font-size: 20px !important;
    padding-left: 0
}

form button {
    background: 0 0;
    border: none;
    color: #635f5f;
    font-size: 20px
}

.nav-item ul li a {
    font-size: 18px !important
}

#vistaReceta .espacio {
    padding-top: 100px;


}

#vistaReceta .principal {
    height: auto;
  
    padding: 10px;
    overflow-x: hidden;
}

#vistaReceta .principal .col-md-7 {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
}

#vistaReceta .principal .col-md-7 h2 {
    font-size: 70px;
    font-weight: 900;
    color: black;
}

#vistaReceta .principal .col-md-7 p {
    
    font-size: 15px;


    color: black;
}

#vistaReceta .principal .contenedor {
    width: 600px;
}

#vistaReceta .principal img {
    width: 530px;
    height: 400px;
    border-radius: 5%;
    object-fit: cover;



}

#vistaReceta .principal .col-md-5 {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;

    height: 80vh;
}

#vistaReceta .contenedor_card {
    overflow-x: auto !important;
    scrollbar-width: thin;
    display: flex;
    align-items: center;
    padding: 1.5rem 0;
    justify-content: center;
 


}

#vistaReceta .card {
    border: none;
    position: relative;

    flex: 0 0 320px;
    height: 220px;
    overflow: hidden;
    margin-left: 1.5rem;
    border-radius: 18px;


}

#vistaReceta .card img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


#vistaReceta .anuncio {
    padding: 30px;

    background-color: #fff3e0;



}

#vistaReceta .info div {
    max-width: 400px;
    background-color: white;
    padding-left: 80px;
}

#vistaReceta .info {

    text-align: left;
    padding-left: 120px;
    font-size: 30px;
    font-weight: 900;
}

#vistaReceta .info h2 {
    font-weight: 600;
    font-size: 25px;
}

#vistaReceta .info p {

    font-size: 15px !important;
    font-weight: 100;
}

#vistaReceta .contenedor_ingredientes {
    padding-top: 100px;
}

#vistaReceta .lst_ingredientes {
    padding-top: 30px;
    padding-left: 185px;

}

#vistaReceta .lst_ingredientes h2 {
    font-style: bold;
    font-size: 50px !important;
    font-weight: 900;
    color: black;
}

#vistaReceta .lst_ingredientes ul li {
    font-family: ' Raleway';
    font-size: 20px;
    padding: 10px 10px 10px 0px !important;

}



#vistaReceta .contenedor_intrucciones {
    padding-top: 100px;
}

#vistaReceta .intrucciones {
    padding-left: 185px;
}

#vistaReceta .intrucciones h2 {
    font-style: bold;
    font-size: 50px !important;
    font-weight: 900;
    color: black;
}

#vistaReceta .intrucciones ol li {
    font-family: ' Raleway';
    font-size: 18px;
    padding: 10px 10px 10px 0px !important;

}

#vistaReceta .contenedor-iframe {
    padding-left: 185px;
    width: 100%;
    max-height: 650px;
    height: auto;
}

#vistaReceta .contenedor-iframe iframe {
    width: 100%;
    min-height: 550px;
}

#vistaReceta .contenedor_similares {
    padding: 90px;

    align-items: center;
    justify-content: center;

}

#vistaReceta .contenedor-2 {
    padding-left: 110px;
}

#vistaReceta .contenedor_similares a {
    text-decoration: none;
    color: #000;

}

#vistaReceta .contenedor_similares .similares:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    text-decoration: underline;


}

#vistaReceta .contenedor_similares .titulo {
    padding-left: 90px;
    padding-bottom: 50px;
}

#vistaReceta .contenedor_similares h2 {
    font-style: bold;
    font-size: 50px !important;
    font-weight: 900;
    color: black;

}

#vistaReceta .contenedor_similares .col-md-4 {
    padding-right: 50px;
    padding-bottom: 50px;


}

#vistaReceta .contenedor_similares .similares {

    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
  

}

#vistaReceta .contenedor_similares img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    margin: 0px;
    padding: 0x;

}
#vistaReceta .contenedor_similares .col-6{
    margin: 0px !important;
    padding: 0px ;
}

#vistaReceta .contenedor_similares .col-6 small {
    font-family:
        "Lato";
    font-size: 11px;
  
}

#vistaReceta .contenedor_similares .col-6 h3 {
    font-family: ' montserrat-bold';
    font-size: 20px;
    font-weight: 600;
    padding: 1px;
    text-align: justify;
}

.contenedor_anuncio {
    position: relative;
}

.anun {
    position: sticky !important;
    height: 85vh;
    width: 100%;
    top: 100px;
    background-color: #fef9f0;
}

footer {
    background-color: #fff3e0;
    padding: 20px
}

footer h2 {
    font-weight: 900;
    font-size: 35px;
    color: #000
}

footer h1 {
    font-size: 13px
}

footer ul {
    list-style-type: none
}

footer ul li a {
    text-decoration: none;
    color: #000;
    font-size: 15px;
    font-weight: 600
}

footer ul li:hover {
    text-decoration: underline solid 1px black
}




@media screen and (max-width:767px) {

    main,
    body {
        overflow-x: hidden !important
    }

    footer h2 {
        font-weight: 900;
        font-size: 30px;
        color: #000
    }

    .navbar .navbar-brand {
        font-size: 27px;
        padding-right: 0
    }




    #vistaReceta .espacio {
        padding-top: 70px;

    }

    #vistaReceta .principal {

        background-color: white;
        padding: 10px;
        height: auto;
    }

    #vistaReceta .principal .col-md-7 {
        display: flex;
        align-items: center;
        justify-content: center;


        height: auto;

    }

    #vistaReceta .principal .col-md-7 h2 {

        font-size: 55px;
        font-weight: 900;
        color: black;
    }

    #vistaReceta .principal .col-md-7 p {
        margin: 10px;
        font-size: 15px;


        color: black;
    }

    #vistaReceta .principal .contenedor {
        width: 100%;
        height: auto;
    }

    #vistaReceta .principal img {
        width: 100%;
        height: auto;
        border-radius: 5%;



    }

    #vistaReceta .principal .col-md-5 {

        height: auto;

    }


    #vistaReceta .contenedor_card {
        overflow-x: scroll !important;
        scrollbar-width: auto;
        display: flex;
        align-items: left;
        padding: 1.5rem 0;
        justify-content: left;
    }

    #vistaReceta .card {
        flex: 0 0 250px;
        height: 220px;
    }

    #vistaReceta .info div {
        max-width: 100%;
        background-color: white;
        padding-left: 10px;
    }

    #vistaReceta .info {
        padding-left: 0px;
    }

    #vistaReceta .info h2 {
        font-weight: 800;
        font-size: 25px;
    }

    #vistaReceta .info p {

        font-size: 18px;
        padding-left: 20px;
    }

    #vistaReceta .lst_ingredientes {
        padding-top: 100px;
        padding-left: 10px;
    }

    #vistaReceta .lst_ingredientes h2 {
        font-style: bold;
        font-size: 40px !important;
        font-weight: 900;
        color: black;
    }

    #vistaReceta .intrucciones {
        padding-left: 10px;
    }

    #vistaReceta .contenedor_intrucciones {
        padding-top: 100px !important;
    }

    #vistaReceta .intrucciones h2 {
        font-style: bold;
        font-size: 40px !important;
        font-weight: 900;
        color: black;
    }



    #vistaReceta .intrucciones ol li {
        font-family: ' Raleway';
        font-size: 18px;
        padding: 10px 10px 10px 0px !important;
    }


    #vistaReceta .contenedor-iframe {
        padding-left: 0px;
        width: 100%;
        max-height: 400px;
        padding-bottom: 20px;
    }
    
    

    
    #vistaReceta .contenedor-iframe iframe {
        width: 100%;
        min-height: 350px;
    }


    .contenedor_anuncio {
        position: relative;
    }

    .anun {
        position: static;
        height: 50vh;
        width: 100%;
        top: 100px;
        background-color: #fff3e0;
    }

    #vistaReceta .contenedor-2 {
        padding-left: 0px;
    }

    #vistaReceta .contenedor_similares {
        padding: 30px 30px 10px !important;
    }

    #vistaReceta .contenedor_similares .col-md-4 {
        padding-right: 0px;
        padding-bottom: 20px;
    }

    #vistaReceta .contenedor_similares .titulo {
        padding-left: 0px;
        margin: 0px;
        padding-bottom: 30px;
    }
}