@font-face {
    font-family: 'montserrat-bold';
    src: url('../font/Montserrat/static/Montserrat-Bold.ttf');
    font-style: bold;
    font-weight: bold;
}

@font-face {
    font-family: 'Lato';
    src: url('../font/Lato/Lato-Bold.ttf');
    font-style: bold;
    font-weight: bold;
}

@font-face {
    font-family: 'montserrat-bold';
    src: url('../font/Lato/Lato-Regular.ttf');

}

@font-face {
    font-family: 'Ralewey';
    src: url('../font/Raleway/static/Raleway-Bold.ttf');
    font-style: bold;
    font-weight: bold;
}

@font-face {
    font-family: 'Bayon';
    src: url('../font/Bayon/Bayon-Regular.ttf');
}




h1 {
    font-family: ' Bayon';
}

h2 {
    font-family: ' Raleway';
}

h3 {
    font-family: ' montserrat-bold';
}

p {
    font-family: 'Lato';
}

a {

    font-family: ' monserrat-bold';

}

.icono h1 {
    font-size: 25px;
    font-weight: 600px;
}

.barra {

    height: 100vh;
    position: relative;
    box-shadow: 0px 5px 10px rgba(0, 0, 0, 0.1);
    position: fixed;

}

#contenido {
    padding-left: 300px;
}

.contenedor_links {
    align-items: left;
    justify-content: left;
    padding-top: 30%;
}

.contenedor_links ul {
    padding: 0px;
}

.contenedor_links ul li {
    list-style: none;
    padding-bottom: 30px;

}

.contenedor_links ul li a {
    text-decoration: none;
    color: black;
    font-size: 15px;
}

.contenedor_links img {
    height: 30px;
    width: 30px;
    margin-right: 10px;
}

.perfil {
    position: absolute;
    bottom: 0px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.perfil img {
    height: 70px;
    width: 70px;
    border-radius: 50%;
}

.perfil h2 {
    font-size: 15px;
}

.perfil .nombres {
    display: flex;
    align-items: center;
    justify-content: center;

}

.exit {
    margin-top: 20px !important;
}

.exit img {
    height: 30px;
    width: 30px;
}

.exit a {
    border: hidden;
    background-color: transparent;
    font-family: 'montserrat-bold';
    color: black;
    font-size: 15px;
    text-decoration: none;

}



#recetas .titulo {
    padding: 40px;
}

#recetas .titulo h2 {
    font-size: 30px;
    text-transform: uppercase;
}

#recetas .contenedor img {
    height: 30px;
    width: 30px;
}

#recetas .contenedor a {
    font-size: 20px;
    color: black;
    border: 1px solid black;

    text-decoration: none;
    border-radius: 10px;
    padding: 10px;


}

#recetas .formulario input {
    width: 500px;
    height: 40px;
    border: 1px solid black;
    border-radius: 10px;
    outline: none !important;
    padding-left: 10px;
}

#recetas .formulario button {
    border: none;
    color: black;
    background-color: transparent;
}

#recetas .contenedor a:hover {
    transform: scale(1.1);
    transition: all 0.5s;
    background-color: beige;
}

#recetas .formulario button img:hover {
    transform: scale(1.1);
    transition: all 0.5s;

}

#recetas .contenedor_tabla {
    padding-top: 30px;
}

#recetas table {
    width: 100%;
}

#nueva form .nombre textarea {
    width: 100%;
    min-height: 50px;
    font-size: 15px !important;
    text-align: justify  !important;
    padding: 10px;

    



}

#nueva form textarea {
    width: 100%;
    min-height: 150px;
    font-size: 14px;
    text-align: justify  !important;
    padding: 10px;
  


}

#nueva form select {
    width: 100%;

    font-size: 15px;

}

#nueva .pt {
    padding-top: 50px;
}



#nueva form{
   margin-bottom: 50px;
}
#nueva input{
    font-size: 12px;
    width: 100%;
    border-radius: 10px;
    height: 30px;
   padding: 3px;
}
#nueva label{
    font-size: 15px;
    font-family: 'Lato';
}
.contenedor_button{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    padding: 20px;
    
}
.contenedor_button button{
    border-radius: 16px;
    font-size: 15px;
    border: none;
    color: black;
    width: 300px;
    background-color: bisque;
    font-family: 'Lato';
}
.contenedor_button button:hover{
 transform: scale(1.1);
 transition: all 0.5s;
 color: white;
}
textarea{
    font-size: 14px;
    
}

.nombre_receta{
    display: flex;
}

.nombre_receta span{
    padding-left: 10px;
}
.nombre_receta h2{
    text-transform: uppercase;
    font-size: 50px;
}
.imagen img{
    width: 500px;
    height: 500px;
    object-fit: cover;
    border-radius: 50%;

}

.centrar{
    padding-top: 140px;
    align-items: center;
    justify-content: center;
    
    height: 600px;
  

}
.centrar p{
    text-transform: uppercase !important;
    font-family: 'Bayon';
    font-size: 40px;
}
.boton_siguiente button{
    background-color: rgb(244, 244, 206);
    border-radius: 10px;
    border:none;
    width: 150px;
    font-size: 20px;
    color: black;
    font-family: 'Bayon';
}
.boton_siguiente button:hover{
  transform: scale(1.1);
  transition: all  0.5s;
}