body {
    background-image: url('../img/back-2.webp');
    background-size: cover;
}

.contenedor_login {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.login {
    padding: 20px;
    height: 500px;
    width: 450px;
    backdrop-filter: blur(5px);
    border-radius: 20%;
    border: 3px solid #ffffff;
    color: white;
}

.centrar {
    display: flex;
    align-items: center;
    justify-content: center;
}
.olvide {
    display: flex;
    align-items: right;
    justify-content: right;
}
.login a{
    
    text-align: none;
    color: white;
    font-size: 15px;
}
.login input {
    margin-bottom: 20px;
}
.login button{
    background-color: #ffffff;
}

